.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 100%;
  min-height: 300px;
  margin: 0;
  gap: 10px;
  padding: 5px;
  border: 1px solid $color-support;
  border-radius: 5px;

  &:hover{
    background-color: $color-accent;
    cursor: pointer;
    transform: scale(1.2);
    transition: all 1s ease-out;
  }

  .card-image{
    width: 50%;
    height: 100%;
    order: 1;

    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  .content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    order: 2;
  }
}

@media (max-width: 768px){
  section{
    padding: 0;
  }
  
  .card{
    flex-direction: column !important;


    &:hover{
      transform: scale(1.1);
    }

    .card-image{
      width: 100%;
    }

    .content{
      width: 100%;
    }
  }
}